<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e0baa61-7286-4953-8cd3-0808109979de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlatNotes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AppSettingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Notifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TrullyObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FluidGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MyListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NotePreview.xaml.cs">
      <DependentUpon>NotePreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LocalizedResourcesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MaxChecklistItemsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositiveIntToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReorderModeToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReorderModeToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FriendlyTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullableToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\NoteColorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ColumnsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\TransparentTileEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ThemeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\NoteEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Checklist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NavLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LocalizedResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NoteSwipeFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ManipulationInputProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Migration\Migration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Migration\Versions\v1\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Migration\Versions\v1\Controllers\DeviceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Migration\Versions\v1\Interfaces\IIdentifiableModelInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Migration\Versions\v1\Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Migration\Versions\v1\Models\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Migration\Versions\v1\Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Migration\Versions\v1\Models\UserPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ArchivedNotesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NoteEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ArchivedNotesPage.xaml.cs">
      <DependentUpon>ArchivedNotesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Partials\NoteEditPage_KeyDownHandlers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\NotePreview.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\DefaultResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Themes\DarkThemeResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Themes\LightThemeResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ArchivedNotesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>