<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>580949d5-3ab6-4d11-a3b9-101259c6a315</SharedGUID>
    <ExpressionBlendVersion>12.0.50429.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Keep</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DeleteNoteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\NoteTogglePinCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SendFeedbackCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NullableToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\DeviceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FluidGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NoteColorPicker.xaml.cs">
      <DependentUpon>NoteColorPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Checklist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IIdentifiableModelInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoteEditPage.xaml.cs">
      <DependentUpon>NoteEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Firebase\StringCleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Firebase\TokenGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Firebase\TokenOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GenerateRandomID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JWT\JWT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TrullyObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NoteEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\NoteColorPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NoteEditPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\DarkThemeResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\LightThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\DefaultThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt-BR\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.text.serif.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.water.droplet.png" />
  </ItemGroup>
</Project>